@import url("https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --Primary-Soft-orange: hsl(35, 77%, 62%);
  --Primary-Soft-red: hsl(5, 85%, 63%);
  --Neutral-Off-white: hsl(36, 100%, 99%);
  --Neutral-Grayish-blue: hsl(233, 8%, 79%);
  --Neutral-Dark-grayish-blue: hsl(236, 13%, 42%);
  --Neutral-Very-dark-blue: hsl(240, 100%, 5%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--Neutral-Off-white);
  color: var(--Neutral-Dark-grayish-blue);
  font-size: 15px;
  min-height: 100vh;
  line-height: 1.5;
  padding: 2.5em 1em;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav img:first-child {
  height: 30px;
  width: 50px;
}

.menu-page .close-container img {
  width: 50px;
  height: 30px;
}

nav img:last-child {
  height: 20px;
  width: 50px;
}

main * {
  margin-bottom: 1em;
}

.content-container {
  margin-block: 2em;
  margin-bottom: 5em;
}

.content-container * {
  margin-bottom: 1em;
}

.content-container img {
  width: 100%;
}

.content-container h1 {
  color: var(--Neutral-Very-dark-blue);
  font-size: 2.9rem;
  font-weight: 800;
  text-align: left;
  line-height: normal;
  margin-bottom: 0.3em;
}

.content-container p {
  margin-bottom: 2.5em;
  text-align: justify;
  font-size: 1rem;
}

.content-container a {
  text-decoration: none;
  background-color: var(--Primary-Soft-red);
  padding: 1em 2.5em;
  color: var(--Neutral-Very-dark-blue);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
}

.news-container {
  background-color: var(--Neutral-Very-dark-blue);
  padding: 1em;
  margin-bottom: 5em;
}

.news-container h2 {
  color: var(--Primary-Soft-orange);
  font-size: 2rem;
  margin-bottom: 0.8em;
}

.news-container h3 {
  color: var(--Neutral-Off-white);
}

.news-container p {
  color: var(--Neutral-Grayish-blue);
}

.news-container * {
  margin-bottom: 1.5em;
}

.first-news,
.second-news {
  border-bottom: 1px solid var(--Neutral-Grayish-blue);
}

.article {
  display: flex;
  justify-content: space-between;
  gap: 1.5em;
}

.article img {
  width: 100px;
  height: 130px;
  object-fit: contain;
}

.article-details * {
  margin: 0;
}

.article-details h1 {
  color: var(--Primary-Soft-red);
  font-size: 2rem;
}

.article-details h3 {
  color: var(--Neutral-Very-dark-blue);
}

.article-details p {
  color: var(--Neutral-Dark-grayish-blue);
  opacity: 0.9;
  font-size: 1rem;
}

.menu-page {
  position: fixed;
  top: 0;
  right: 0;
  width: 70vw;
  height: 100vh;
  background: white;
  padding: 2em;
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

.menu-options {
  margin-top: 3em;
}

.menu-options h3 {
  font-size: 1.3rem;
  font-weight: normal;
  margin-top: 1em;
  color: var(--Neutral-Dark-grayish-blue);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 500;
}

.close-container {
  display: flex;
  justify-content: flex-end;
}

.close-button {
  margin-top: 1em;
  width: 200px;
}

.attribution {
  color: var(--Neutral-Very-dark-blue);
  font-size: 0.8rem;
  text-align: center;
}

.attribution a {
  text-decoration: none;
  color: var(--Primary-Soft-red);
  font-weight: 700;
}

.hidden {
  display: none;
}

@media (min-width: 1024px) {
  body {
    padding-inline: 5em;
  }

  nav img:first-child {
    width: 60px;
    height: 40px;
    cursor: pointer;
  }

  .menu-page {
    position: static;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    background: transparent;
    box-shadow: none;
    padding: 0;
    /* gap: 2em; */
  }

  .menu-options {
    position: relative;
    display: flex;
    align-items: center;
    margin: 0;
    gap: 2em;
  }

  .menu-options h3 {
    font-size: 1rem;
    cursor: pointer;
  }

  .menu-options h3:hover {
    color: var(--Primary-Soft-red);
    transition: all 0.1s ease-in-out;
  }

  .menu-btn,
  .overlay,
  .close-button {
    display: none;
  }

  main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 640px;
    margin-top: 4em;
    gap: 2em;
  }

  .content-container {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 0;
  }

  .content {
    display: flex;
    gap: 1em;
    margin-top: 1em;
  }

  .content-container h1 {
    width: 50%;
    font-size: 3.5rem;
  }

  .content-container p {
    font-size: 1.1rem;
  }

  .left-content {
    width: 50%;
  }

  .content-container img {
    content: url(assets/images/image-web-3-desktop.jpg);
    width: 100%;
  }

  .content-container a:hover {
    background-color: var(--Neutral-Very-dark-blue);
    color: var(--Neutral-Off-white);
    transition: all 0.1s ease-in-out;
  }

  .news-container {
    grid-column: 2/3;
    grid-row: 1/2;
    padding-bottom: 0;
  }

  .news-container h2 {
    font-size: 2.5rem;
  }

  .news-container h3:hover {
    color: var(--Primary-Soft-orange);
    cursor: pointer;
    transition: all 0.1s ease-in-out;
  }

  .news-container p {
    font-size: 1rem;
  }

  .article-container {
    grid-column: 1/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: row;
  }

  .article-details h3:hover {
    color: var(--Primary-Soft-red);
    cursor: pointer;
    transition: all 0.1s ease-in-out;
  }

  .article-details p {
    margin-right: 1em;
  }

   .attribution a:hover {
    text-decoration: underline;
  }
}

@media (min-width: 650px) and (max-width: 1023px) {
  body {
    padding-inline: 2.5em;
  }

  nav img:first-child {
    width: 60px;
    height: 40px;
  }

  nav img:nth-child(2) {
    width: 50px;
    height: 20px;
  }

  .content-container a:hover {
    background-color: var(--Neutral-Very-dark-blue);
    color: var(--Neutral-Off-white);
  }

  .content-container img {
    content: url(assets/images/image-web-3-mobile.jpg);
    width: 100%;
  }

  .news-container h3:hover {
    color: var(--Primary-Soft-orange);
  }

  .article-container {
    grid-column: 1/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: row;
  }

  .article-details h3:hover {
    color: var(--Primary-Soft-red);
  }

  .article-details p {
    margin-right: 1em;
    display: none;
  }
}
